client_id = "YOUR clint_id"
client_secret ="YOUR client_secret"

DATABASE_URL ="YOUR DATABASE_URL"
TYPEORM_TYPE = "YOUR TYPEORM_TYPE"
TYPEORM_HOST = "YOUR TYPEORM_HOST"
TYPEORM_USERNAME = "YOUR TYPEORM_USERNAME"
TYPEORM_PASSWORD = "YOUR TYPEORM_PASSWORD"
TYPEORM_DATABASE = "YOUR TYPEORM_DATABASE"
TYPEORM_PORT = "YOUR TYPEORM_PORT"


NOTION_TOKEN ="YOUR NOTION_TOKEN"
sessionToken = "YOUR sessionToken"

OPENAI_AUTHORIZATION_KEY= "YOUR OPENAI_AUTHORIZATION_KEY"
OPENAI_COOKIE="YOUR OPENAI_COOKIE"
